brew services start mongodb-community@7.0

mongosh

show dbs
use demo
show tables
show collections

db.createCollection("message", {capped: true, size: 1024000, max: 5})
db.runCommand({convertToCapped: "message", size: 1024000, max: 5})

db.message.find()
db.message.insertOne({_id: '1', text: 'hello world!', _class: 'com.example.register.messages.Message'})
db.message.find({_id: '1'})
db.message.updateOne({_id: '1'}, {$set: {text: 'hello world1'}})
db.message.deleteOne({_id: '1'})

db.message.drop()
db.dropDatabase()
show dbs
